<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"   >

    <TextView    android:id="@+id/dataView"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:height="30dp"
                 android:background="#ff76fff5"
        />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ageText"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Age"/>

    <Button
        android:id="@+id/save_mem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveMem1"
        android:onClick="buttonClick"/>
</LinearLayout>

